-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1474821763 Nov 15  2024 data/fastqs/lib3/HSSSP_JSS_2023_1_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1567930971 Nov 15  2024 data/fastqs/lib3/SR_CCA_2023_12_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1540832526 Nov 15  2024 data/fastqs/lib3/SR_CCA_2023_11_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1512361693 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1242797037 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1613448929 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1277221840 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1578197305 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1490931370 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1607749402 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_16_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1588941401 Nov 15  2024 data/fastqs/lib3/SR_CCA_2023_12_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1581924432 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_16_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1212747196 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1259468850 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1471375079 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1464472093 Nov 15  2024 data/fastqs/lib3/SR_SWHCA_2022_12_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1508363322 Nov 15  2024 data/fastqs/lib3/SR_CCA_2023_11_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1488018767 Nov 15  2024 data/fastqs/lib3/HSSSP_JSS_2023_1_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 746500520 Jan 29  2025 data/fastqs/lib4/SR_SWHCA_2022_12_13_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 877493490 Jan 29  2025 data/fastqs/lib4/SR_SWHCA_2022_12_15_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1426214446 Jan 29  2025 data/fastqs/lib4/SR_CCA_2023_12_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 738192415 Jan 29  2025 data/fastqs/lib4/SR_SWHCA_2022_12_13_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1371414241 Jan 29  2025 data/fastqs/lib4/SR_CCA_2023_12_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1341117260 Jan 29  2025 data/fastqs/lib4/SR_SWHCA_2022_12_14_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1360966012 Jan 29  2025 data/fastqs/lib4/SR_SWHCA_2022_12_14_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307351688 Jan 29  2025 data/fastqs/lib4/SR_CCA_2023_12_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1430897045 Jan 29  2025 data/fastqs/lib4/SR_CCA_2023_12_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 866939243 Jan 29  2025 data/fastqs/lib4/SR_SWHCA_2022_12_15_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2682353495 May 21 01:09 data/fastqs/lib5/MF_EM_03_2023_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2680893785 May 21 01:09 data/fastqs/lib5/MF_EM_03_2023_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1538365515 Aug  7  2023 data/fastqs/lib1/WBC_8_22_22_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1649697126 Aug  7  2023 data/fastqs/lib1/MF_EM_03_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1446228003 Aug  7  2023 data/fastqs/lib1/MF_CRP_03_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1072866002 Aug  7  2023 data/fastqs/lib1/JD_7_27_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1277055662 Aug  7  2023 data/fastqs/lib1/PS_8_23_22_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307037922 Aug  7  2023 data/fastqs/lib1/JD_8_15_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1637076246 Aug  7  2023 data/fastqs/lib1/MF_EM_03_2023_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1337171105 Aug  7  2023 data/fastqs/lib1/UCD10_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1574417730 Aug  7  2023 data/fastqs/lib1/MF_EM_03_2023_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 837919702 Aug  7  2023 data/fastqs/lib1/UCD11_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1320695710 Aug  7  2023 data/fastqs/lib1/UCD12_KEE_22_9_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1348657352 Aug  7  2023 data/fastqs/lib1/PS_8_23_22_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1517172135 Aug  7  2023 data/fastqs/lib1/CB_10_17_22_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444670860 Aug  7  2023 data/fastqs/lib1/CB_10_17_22_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1512701656 Aug  7  2023 data/fastqs/lib1/MF_EM_03_2023_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 781821952 Aug  7  2023 data/fastqs/lib1/UCD11_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1644037931 Aug  7  2023 data/fastqs/lib1/MF_CRP_03_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1595445904 Aug  7  2023 data/fastqs/lib1/MF_EM_03_2023_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1452880568 Aug  7  2023 data/fastqs/lib1/WBC_8_22_22_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1503511675 Aug  7  2023 data/fastqs/lib1/MF_CRP_03_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1429093709 Aug  7  2023 data/fastqs/lib1/UCD10_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1580468589 Aug  7  2023 data/fastqs/lib1/MF_EM_03_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1235843765 Aug  7  2023 data/fastqs/lib1/UCD12_KEE_22_9_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1386525531 Aug  7  2023 data/fastqs/lib1/JD_8_15_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1119262165 Aug  7  2023 data/fastqs/lib1/JD_7_27_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1670629222 Aug  7  2023 data/fastqs/lib1/MF_CRP_03_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1206363713 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2022_12_09_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1308279156 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_2_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1342610476 Nov 18  2024 data/fastqs/lib2/MF_HH_03_2023_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1257316305 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1649787593 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1905283848 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_5_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1373531610 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2022_12_11_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1251391192 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_6_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1330924814 Nov 18  2024 data/fastqs/lib2/MF_HH_03_2023_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1561768446 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2022_12_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1541881703 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2022_12_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1220512055 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2022_12_09_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1398983477 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2022_12_11_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1303041930 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_2_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1248818350 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_6_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1258165787 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1915519134 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_5_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1660456521 Nov 18  2024 data/fastqs/lib2/SR_SWHCA_2023_01_4_2.fq.gz
