-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1451471479 Nov 15  2024 data/fastqs/lib3/CF_FC_02_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1281971131 Nov 15  2024 data/fastqs/lib3/MW_FC_14_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1472148520 Nov 15  2024 data/fastqs/lib3/CF_FC_02_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1371312515 Nov 15  2024 data/fastqs/lib3/KRON_2019_023_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1262885709 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_11_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1392367064 Nov 15  2024 data/fastqs/lib3/KRON_2019_021_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1453653491 Nov 15  2024 data/fastqs/lib3/CF_FC_03_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1115514067 Nov 15  2024 data/fastqs/lib3/KRON_2019_027_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1077177946 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_10_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1475534589 Nov 15  2024 data/fastqs/lib3/ML_FC_03_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1317814996 Nov 15  2024 data/fastqs/lib3/MW_FC_11_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 997969992 Nov 15  2024 data/fastqs/lib3/KRON_2019_026_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1495048638 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_12_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1516324596 Nov 15  2024 data/fastqs/lib3/CF_FC_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1465656468 Nov 15  2024 data/fastqs/lib3/CF_FC_03_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1457654339 Nov 15  2024 data/fastqs/lib3/MOR_2022_3_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1447746629 Nov 15  2024 data/fastqs/lib3/ML_FC_03_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1103364170 Nov 15  2024 data/fastqs/lib3/KRON_2019_027_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1008745486 Nov 15  2024 data/fastqs/lib3/KRON_2019_026_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240548199 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_11_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1486847504 Nov 15  2024 data/fastqs/lib3/CF_FC_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1237647117 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_08_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1166130577 Nov 15  2024 data/fastqs/lib3/YPM_ENT_946635_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444411060 Nov 15  2024 data/fastqs/lib3/MOR_2022_3_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1331785826 Nov 15  2024 data/fastqs/lib3/KRON_2019_020_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1217020800 Nov 15  2024 data/fastqs/lib3/MW_FC_10_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1420747701 Nov 15  2024 data/fastqs/lib3/KRON_2019_021_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1334846075 Nov 15  2024 data/fastqs/lib3/MW_FC_12_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1265546272 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_08_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1363686974 Nov 15  2024 data/fastqs/lib3/KRON_2019_025_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1413755433 Nov 15  2024 data/fastqs/lib3/MW_FC_15_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1295624110 Nov 15  2024 data/fastqs/lib3/KRON_2019_024_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1323853810 Nov 15  2024 data/fastqs/lib3/KRON_2019_022_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1090461989 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_10_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1341133056 Nov 15  2024 data/fastqs/lib3/KRON_2019_025_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1324529118 Nov 15  2024 data/fastqs/lib3/KRON_2019_023_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1326083510 Nov 15  2024 data/fastqs/lib3/KRON_2019_024_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1350786868 Nov 15  2024 data/fastqs/lib3/KRON_2019_020_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515450501 Nov 15  2024 data/fastqs/lib3/RAC_SOMA_12_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1242465123 Nov 15  2024 data/fastqs/lib3/MW_FC_14_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1303234870 Nov 15  2024 data/fastqs/lib3/KRON_2019_022_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1152463084 Nov 15  2024 data/fastqs/lib3/YPM_ENT_946635_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1703387772 Nov 15  2024 data/fastqs/lib3/MW_FC_13_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1677694453 Nov 15  2024 data/fastqs/lib3/MW_FC_13_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1442590150 Nov 15  2024 data/fastqs/lib3/MW_FC_15_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1235920329 Nov 15  2024 data/fastqs/lib3/MW_FC_10_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1313254235 Nov 15  2024 data/fastqs/lib3/MW_FC_12_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1280727793 Nov 15  2024 data/fastqs/lib3/MW_FC_11_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1245201658 Nov 15  2024 data/fastqs/lib3/ML_FC_02_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1293451883 Nov 15  2024 data/fastqs/lib3/ML_FC_02_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1432912169 Jan 29  2025 data/fastqs/lib4/KS_23_09_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1356011989 Jan 29  2025 data/fastqs/lib4/NE_24_08_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1522465195 Jan 29  2025 data/fastqs/lib4/MJV_2024_3_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1151756857 Jan 29  2025 data/fastqs/lib4/KS_23_07_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1113744477 Jan 29  2025 data/fastqs/lib4/NE_24_05_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1397843249 Jan 29  2025 data/fastqs/lib4/NE_24_02_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1092761441 Jan 29  2025 data/fastqs/lib4/NE_24_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 968326371 Jan 29  2025 data/fastqs/lib4/KS_23_14_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1002014521 Jan 29  2025 data/fastqs/lib4/MJV_2024_1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565032951 Jan 29  2025 data/fastqs/lib4/KS_23_12_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 844049801 Jan 29  2025 data/fastqs/lib4/MOR_2022_1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1441532233 Jan 29  2025 data/fastqs/lib4/NE_24_02_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1492973968 Jan 29  2025 data/fastqs/lib4/NE_24_12_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1052776318 Jan 29  2025 data/fastqs/lib4/NE_24_06_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1177136408 Jan 29  2025 data/fastqs/lib4/KS_23_06_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1044265215 Jan 29  2025 data/fastqs/lib4/NE_24_13_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1232345457 Jan 29  2025 data/fastqs/lib4/NE_24_15_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1542728615 Jan 29  2025 data/fastqs/lib4/KS_23_12_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1476825248 Jan 29  2025 data/fastqs/lib4/NE_24_10_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1226074720 Jan 29  2025 data/fastqs/lib4/NE_24_16_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1587503910 Jan 29  2025 data/fastqs/lib4/KS_23_15_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1177013999 Jan 29  2025 data/fastqs/lib4/NE_24_04_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1447993279 Jan 29  2025 data/fastqs/lib4/KS_23_13_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1610429400 Jan 29  2025 data/fastqs/lib4/KS_23_08_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1179953207 Jan 29  2025 data/fastqs/lib4/KS_23_05_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1363319181 Jan 29  2025 data/fastqs/lib4/KS_23_04_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1160953730 Jan 29  2025 data/fastqs/lib4/KS_23_07_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1291329926 Jan 29  2025 data/fastqs/lib4/NE_24_07_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1064850132 Jan 29  2025 data/fastqs/lib4/NE_24_06_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1595445179 Jan 29  2025 data/fastqs/lib4/KS_23_02_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1460712487 Jan 29  2025 data/fastqs/lib4/KS_23_09_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444896563 Jan 29  2025 data/fastqs/lib4/MJV_2024_2_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1471325509 Jan 29  2025 data/fastqs/lib4/KS_23_03_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1036073495 Jan 29  2025 data/fastqs/lib4/NE_24_13_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1323025974 Jan 29  2025 data/fastqs/lib4/NE_24_07_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 982457090 Jan 29  2025 data/fastqs/lib4/KS_23_14_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1427641276 Jan 29  2025 data/fastqs/lib4/KS_23_13_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1486350179 Jan 29  2025 data/fastqs/lib4/NE_24_12_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1446614632 Jan 29  2025 data/fastqs/lib4/KS_23_11_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1342625990 Jan 29  2025 data/fastqs/lib4/KS_23_04_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1453425075 Jan 29  2025 data/fastqs/lib4/KS_23_11_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1539497547 Jan 29  2025 data/fastqs/lib4/NE_24_11_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1634808150 Jan 29  2025 data/fastqs/lib4/KS_23_15_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1066269323 Jan 29  2025 data/fastqs/lib4/NE_24_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1509426955 Jan 29  2025 data/fastqs/lib4/MJV_2024_3_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1557958951 Jan 29  2025 data/fastqs/lib4/NE_24_11_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1576022971 Jan 29  2025 data/fastqs/lib4/KS_23_08_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1088677017 Jan 29  2025 data/fastqs/lib4/KS_23_10_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1584775630 Jan 29  2025 data/fastqs/lib4/KS_23_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1247133803 Jan 29  2025 data/fastqs/lib4/NE_24_16_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1518019176 Jan 29  2025 data/fastqs/lib4/NE_24_17_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1458280526 Jan 29  2025 data/fastqs/lib4/KS_23_03_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1207737803 Jan 29  2025 data/fastqs/lib4/NE_24_03_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1156039762 Jan 29  2025 data/fastqs/lib4/NE_24_04_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1468381188 Jan 29  2025 data/fastqs/lib4/MJV_2024_2_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608443098 Jan 29  2025 data/fastqs/lib4/KS_23_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1164893764 Jan 29  2025 data/fastqs/lib4/NE_24_09_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1634285410 Jan 29  2025 data/fastqs/lib4/KS_23_02_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 852074398 Jan 29  2025 data/fastqs/lib4/MOR_2022_1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1525766395 Jan 29  2025 data/fastqs/lib4/NE_24_17_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1358539862 Jan 29  2025 data/fastqs/lib4/NE_24_08_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1161649262 Jan 29  2025 data/fastqs/lib4/KS_23_05_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1186338687 Jan 29  2025 data/fastqs/lib4/NE_24_03_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1015007623 Jan 29  2025 data/fastqs/lib4/MJV_2024_1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1092679173 Jan 29  2025 data/fastqs/lib4/NE_24_05_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1161589489 Jan 29  2025 data/fastqs/lib4/KS_23_06_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1214954161 Jan 29  2025 data/fastqs/lib4/NE_24_15_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1144978850 Jan 29  2025 data/fastqs/lib4/NE_24_09_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1069859358 Jan 29  2025 data/fastqs/lib4/KS_23_10_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1459127011 Jan 29  2025 data/fastqs/lib4/NE_24_10_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3539577509 May 21 01:24 data/fastqs/lib5/MOR_2024_4_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2903145078 May 21 01:13 data/fastqs/lib5/LSAM_BG_2019_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3088763297 May 21 01:17 data/fastqs/lib5/LSAM_BS_2019_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3870047208 May 21 01:24 data/fastqs/lib5/NE_24_14_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2897191586 May 21 01:13 data/fastqs/lib5/LSAM_BG_2019_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3088366325 May 21 01:16 data/fastqs/lib5/LSAM_BS_2019_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3495996969 May 21 01:22 data/fastqs/lib5/MOR_2024_4_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3825663170 May 21 01:24 data/fastqs/lib5/NE_24_14_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1125097038 Aug  7  2023 data/fastqs/lib1/KRON_2019_005_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1304426920 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972102_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1242489896 Aug  7  2023 data/fastqs/lib1/KRON_2019_009_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1540802479 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_161051_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1264499327 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_97036_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536876680 Aug  7  2023 data/fastqs/lib1/YPM_ENT_970767_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 936829271 Aug  7  2023 data/fastqs/lib1/KRON_2019_057_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1160066849 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22W_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1180744139 Aug  7  2023 data/fastqs/lib1/YPM_ENT_971893_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 865296353 Aug  7  2023 data/fastqs/lib1/KRON_2019_003_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149206655 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22W_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1351787088 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22X_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1416450385 Aug  7  2023 data/fastqs/lib1/WBC_2021_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1146594510 Aug  7  2023 data/fastqs/lib1/KRON_2019_002_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1437952863 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_207297_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1418728127 Aug  7  2023 data/fastqs/lib1/KRON_2019_061_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1783143138 Aug  7  2023 data/fastqs/lib1/KRON_2019_059_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1498517010 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_161076_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1098119979 Aug  7  2023 data/fastqs/lib1/WBC_2022_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1403220386 Aug  7  2023 data/fastqs/lib1/KVP_DBG_AERO12_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 881852269 Aug  7  2023 data/fastqs/lib1/KVP_DBG_AERO10_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1284902467 Aug  7  2023 data/fastqs/lib1/KRON_2019_006_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1373963507 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Apr22AA_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1463262277 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_206416_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 864884855 Aug  7  2023 data/fastqs/lib1/KVP_DBG_AERO10_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1487246847 Aug  7  2023 data/fastqs/lib1/KRON_2019_061_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1173077755 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972885_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 919075642 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22I_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444436654 Aug  7  2023 data/fastqs/lib1/KRON_2019_055_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1044720632 Aug  7  2023 data/fastqs/lib1/KRON_2019_002_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1200553935 Aug  7  2023 data/fastqs/lib1/YPM_ENT_971896_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1477442704 Aug  7  2023 data/fastqs/lib1/KRON_2019_056_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 993132857 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22S_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1157894621 Aug  7  2023 data/fastqs/lib1/YPM_ENT_948530_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1333321472 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Feb22B_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1200759068 Aug  7  2023 data/fastqs/lib1/KRON_2019_008_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1388862588 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22P_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1311265258 Aug  7  2023 data/fastqs/lib1/KVP_DBG_AERO12_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1559124315 Aug  7  2023 data/fastqs/lib1/KVP_DBG_FEB_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1225209222 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_97036_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1367212888 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_206416_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1289316861 Aug  7  2023 data/fastqs/lib1/YPM_ENT_593583_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1199814613 Aug  7  2023 data/fastqs/lib1/KRON_2019_006_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1172044022 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22O_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1327099195 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22X_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1510459398 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_207808_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1505428826 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_207911_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1379985806 Aug  7  2023 data/fastqs/lib1/YPM_ENT_971898_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1386553523 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_207297_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1242431349 Aug  7  2023 data/fastqs/lib1/KRON_2019_062_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1280040762 Aug  7  2023 data/fastqs/lib1/YPM_ENT_971896_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1359558337 Aug  7  2023 data/fastqs/lib1/DBG_no_record_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1285605562 Aug  7  2023 data/fastqs/lib1/DBG_no_record_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1615692093 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_161051_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1144082321 Aug  7  2023 data/fastqs/lib1/KRON_2019_009_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1079419804 Aug  7  2023 data/fastqs/lib1/WBC_2022_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1030492647 Aug  7  2023 data/fastqs/lib1/KRON_2019_004_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1388736716 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_207911_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1493642038 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_13526_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1299804543 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_18351_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1272689284 Aug  7  2023 data/fastqs/lib1/KVP_DBG_AANG3_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1317694735 Aug  7  2023 data/fastqs/lib1/KVP_DBG_AANG3_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1081383497 Aug  7  2023 data/fastqs/lib1/KRON_2019_007_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1641121338 Aug  7  2023 data/fastqs/lib1/KRON_2019_059_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1216322283 Aug  7  2023 data/fastqs/lib1/YPM_ENT_593583_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1082017299 Aug  7  2023 data/fastqs/lib1/KRON_2019_028_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 849237469 Aug  7  2023 data/fastqs/lib1/KVP_DBG_NOV_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1046683341 Aug  7  2023 data/fastqs/lib1/KRON_2019_005_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 899286897 Aug  7  2023 data/fastqs/lib1/KVP_DBG_NOV_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1165432853 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_209225_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1258746894 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972882_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1008176393 Aug  7  2023 data/fastqs/lib1/KRON_2019_049_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1643585092 Aug  7  2023 data/fastqs/lib1/KVP_DBG_FEB_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1071320921 Aug  7  2023 data/fastqs/lib1/KRON_2019_049_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1287616562 Aug  7  2023 data/fastqs/lib1/KRON_2019_008_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 981146832 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22I_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1079504295 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972887_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1430567380 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_207808_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1341369432 Aug  7  2023 data/fastqs/lib1/YPM_ENT_946636_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1211795330 Aug  7  2023 data/fastqs/lib1/YPM_ENT_971893_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1067317798 Aug  7  2023 data/fastqs/lib1/KRON_2019_001_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1442521621 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_97193_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1358567485 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_18351_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504807004 Aug  7  2023 data/fastqs/lib1/WBC_2021_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536460006 Aug  7  2023 data/fastqs/lib1/KRON_2019_060_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1417460548 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_13526_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1266433264 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22M_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387331932 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22N_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1379410434 Aug  7  2023 data/fastqs/lib1/KRON_2019_050_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1320228651 Aug  7  2023 data/fastqs/lib1/KRON_2019_062_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1428611795 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Feb22B_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307328586 Aug  7  2023 data/fastqs/lib1/LCDI_LERC_11688_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1221655918 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972102_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1150335446 Aug  7  2023 data/fastqs/lib1/KRON_2019_007_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1249700838 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22O_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1592621093 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_161076_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1394809273 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_204730_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1363605569 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_97193_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1491037965 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22N_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1284977791 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_204730_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 970504607 Aug  7  2023 data/fastqs/lib1/KRON_2019_057_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1063903814 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22S_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1454974353 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Apr22AA_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1409352875 Aug  7  2023 data/fastqs/lib1/KRON_2019_050_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1184802792 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22M_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1505775547 Aug  7  2023 data/fastqs/lib1/KRON_2019_055_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1215280176 Aug  7  2023 data/fastqs/lib1/PSUC_FEM_209225_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 924148085 Aug  7  2023 data/fastqs/lib1/KRON_2019_003_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1212558938 Aug  7  2023 data/fastqs/lib1/YPM_ENT_948530_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1111986327 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972885_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1640747559 Aug  7  2023 data/fastqs/lib1/KRON_2019_060_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1019394270 Aug  7  2023 data/fastqs/lib1/KRON_2019_028_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240828808 Aug  7  2023 data/fastqs/lib1/YPM_ENT_946636_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1108517480 Aug  7  2023 data/fastqs/lib1/KRON_2019_004_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1190158181 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972882_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608039988 Aug  7  2023 data/fastqs/lib1/YPM_ENT_970767_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1479483788 Aug  7  2023 data/fastqs/lib1/KVP_DBG_Mar22P_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1032101820 Aug  7  2023 data/fastqs/lib1/KRON_2019_001_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1300818256 Aug  7  2023 data/fastqs/lib1/YPM_ENT_971898_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1027725355 Aug  7  2023 data/fastqs/lib1/YPM_ENT_972887_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1257885772 Aug  7  2023 data/fastqs/lib1/LCDI_LERC_11688_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1359273317 Aug  7  2023 data/fastqs/lib1/KRON_2019_056_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1733803908 Nov 18  2024 data/fastqs/lib2/MW_FC_08_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1470391368 Nov 18  2024 data/fastqs/lib2/MW_FC_02_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 814608709 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_02_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1641457034 Nov 18  2024 data/fastqs/lib2/KRON_2019_015_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1118115916 Nov 18  2024 data/fastqs/lib2/KRON_2019_013_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1254851586 Nov 18  2024 data/fastqs/lib2/KRON_2019_017_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1272626778 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1798703895 Nov 18  2024 data/fastqs/lib2/MW_FC_06_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1589948426 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_07_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1310673175 Nov 18  2024 data/fastqs/lib2/KRON_2019_018_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387792241 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_04_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1340699756 Nov 18  2024 data/fastqs/lib2/NHMU_2021_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1296999630 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1636400807 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_06_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1732283266 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_05_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1843041827 Nov 18  2024 data/fastqs/lib2/MW_FC_05_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1226589694 Nov 18  2024 data/fastqs/lib2/KRON_2019_011_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1377370750 Nov 18  2024 data/fastqs/lib2/MW_FC_04_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1211495673 Nov 18  2024 data/fastqs/lib2/YPM_ENT_948530_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1329118534 Nov 18  2024 data/fastqs/lib2/NHMU_2021_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1828905351 Nov 18  2024 data/fastqs/lib2/ML_FC_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1107720269 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_03_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1282094734 Nov 18  2024 data/fastqs/lib2/CMNH_PMNR_2023_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1289670248 Nov 18  2024 data/fastqs/lib2/KRON_2019_018_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1695426118 Nov 18  2024 data/fastqs/lib2/MW_FC_07_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1241099929 Nov 18  2024 data/fastqs/lib2/KRON_2019_011_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1613042564 Nov 18  2024 data/fastqs/lib2/KRON_2019_015_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1201137307 Nov 18  2024 data/fastqs/lib2/MW_FC_03_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1345527945 Nov 18  2024 data/fastqs/lib2/KRON_2019_010_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608874275 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_06_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1237516729 Nov 18  2024 data/fastqs/lib2/KRON_2019_017_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1124760758 Nov 18  2024 data/fastqs/lib2/KRON_2019_013_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1516897255 Nov 18  2024 data/fastqs/lib2/KRON_2019_012_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1386811945 Nov 18  2024 data/fastqs/lib2/KRON_2019_014_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1682549158 Nov 18  2024 data/fastqs/lib2/MW_FC_07_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1361428130 Nov 18  2024 data/fastqs/lib2/MW_FC_04_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 794605857 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_02_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1544363629 Nov 18  2024 data/fastqs/lib2/MOR_2022_2_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1445887227 Nov 18  2024 data/fastqs/lib2/MW_FC_02_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1300215959 Nov 18  2024 data/fastqs/lib2/CMNH_PMNR_2023_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1528693656 Nov 18  2024 data/fastqs/lib2/KRON_2019_012_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1185371441 Nov 18  2024 data/fastqs/lib2/MW_FC_03_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1436613968 Nov 18  2024 data/fastqs/lib2/KRON_2019_019_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565152430 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_07_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1402375427 Nov 18  2024 data/fastqs/lib2/KRON_2019_014_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1417163796 Nov 18  2024 data/fastqs/lib2/KRON_2019_019_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1853933138 Nov 18  2024 data/fastqs/lib2/ML_FC_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1124920469 Nov 18  2024 data/fastqs/lib2/MW_FC_09_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1327877331 Nov 18  2024 data/fastqs/lib2/KRON_2019_010_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1200879398 Nov 18  2024 data/fastqs/lib2/YPM_ENT_948530_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1840111271 Nov 18  2024 data/fastqs/lib2/MW_FC_06_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1369946720 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_04_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1405739856 Nov 18  2024 data/fastqs/lib2/MW_FC_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1766232262 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_05_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1388547271 Nov 18  2024 data/fastqs/lib2/MW_FC_01_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1564398787 Nov 18  2024 data/fastqs/lib2/MOR_2022_2_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1129736566 Nov 18  2024 data/fastqs/lib2/RAC_SOMA_03_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1790664295 Nov 18  2024 data/fastqs/lib2/MW_FC_05_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1105383068 Nov 18  2024 data/fastqs/lib2/MW_FC_09_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1778058781 Nov 18  2024 data/fastqs/lib2/MW_FC_08_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2482903584 May 21 01:05 data/fastqs/intralib_rep2/MOR_2024_4_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2463397515 May 21 01:05 data/fastqs/intralib_rep2/MOR_2024_4_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1200220879 Nov 18  2024 data/fastqs/intralib_rep2/MW_FC_01_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1188998731 Nov 18  2024 data/fastqs/intralib_rep2/MW_FC_01_2.fq.gz
