-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1001850835 Nov 15  2024 data/fastqs/lib3/MTU000000064_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1294135209 Nov 15  2024 data/fastqs/lib3/UNSMe9513_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1269864728 Nov 15  2024 data/fastqs/lib3/UNSMe9513_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 993510792 Nov 15  2024 data/fastqs/lib3/MTU000000064_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 872829007 Jan 29  2025 data/fastqs/lib4/VTEC000010180_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 659421014 Jan 29  2025 data/fastqs/lib4/VTEC000010179_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1029451610 Jan 29  2025 data/fastqs/lib4/VTEC000010175_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1161807464 Jan 29  2025 data/fastqs/lib4/VTEC000010171_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 973145655 Jan 29  2025 data/fastqs/lib4/VTEC000010162_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 611940537 Jan 29  2025 data/fastqs/lib4/VTEC000010169_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 919133366 Jan 29  2025 data/fastqs/lib4/VTEC000010165_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 913984967 Jan 29  2025 data/fastqs/lib4/VTEC000010165_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1015992587 Jan 29  2025 data/fastqs/lib4/VTEC000010175_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 531160719 Jan 29  2025 data/fastqs/lib4/VTEC000010174_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 811916408 Jan 29  2025 data/fastqs/lib4/VTEC000010177_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 651827182 Jan 29  2025 data/fastqs/lib4/VTEC000010179_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 983489391 Jan 29  2025 data/fastqs/lib4/VTEC000010162_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 762684000 Jan 29  2025 data/fastqs/lib4/VTEC000010173_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 655965233 Jan 29  2025 data/fastqs/lib4/VTEC000010178_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 610443791 Jan 29  2025 data/fastqs/lib4/VTEC000010161_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 527847841 Jan 29  2025 data/fastqs/lib4/VTEC000010167_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 855163976 Jan 29  2025 data/fastqs/lib4/VTEC000010172_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 796115295 Jan 29  2025 data/fastqs/lib4/VTEC000010177_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 601100907 Jan 29  2025 data/fastqs/lib4/VTEC000010161_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 514421244 Jan 29  2025 data/fastqs/lib4/VTEC000010167_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 653505226 Jan 29  2025 data/fastqs/lib4/VTEC000010178_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 873003238 Jan 29  2025 data/fastqs/lib4/VTEC000010180_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 873936756 Jan 29  2025 data/fastqs/lib4/VTEC000010172_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1167257224 Jan 29  2025 data/fastqs/lib4/VTEC000010163_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 765825410 Jan 29  2025 data/fastqs/lib4/VTEC000010166_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 625087717 Jan 29  2025 data/fastqs/lib4/VTEC000010169_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 769604444 Jan 29  2025 data/fastqs/lib4/VTEC000010166_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1154885217 Jan 29  2025 data/fastqs/lib4/VTEC000010163_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 524208852 Jan 29  2025 data/fastqs/lib4/VTEC000010174_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1140305329 Jan 29  2025 data/fastqs/lib4/VTEC000010171_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 778140992 Jan 29  2025 data/fastqs/lib4/VTEC000010173_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 5912169904 Feb 14  2024 data/fastqs/deroode/IRB4_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2605227898 Nov  7  2019 data/fastqs/deroode/1026_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 838227150 Jun 18  2020 data/fastqs/deroode/731-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 5563136132 Feb 14  2024 data/fastqs/deroode/IRB7_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2709846961 Feb 14  2024 data/fastqs/deroode/720_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2497125741 Nov  7  2019 data/fastqs/deroode/1026_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2390922696 Nov  7  2019 data/fastqs/deroode/1027_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 5726488442 Feb 14  2024 data/fastqs/deroode/IRB4_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4352977339 Feb 14  2024 data/fastqs/deroode/424_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 904454863 Jun 18  2020 data/fastqs/deroode/731-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2691264421 Feb 14  2024 data/fastqs/deroode/IRB10_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 151792807 Jun 18  2020 data/fastqs/deroode/04-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 494739796 Nov  7  2019 data/fastqs/deroode/968_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 17636407728 Feb 14  2024 data/fastqs/deroode/IRB8_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4737467615 Feb 14  2024 data/fastqs/deroode/IRB1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 302142119 Jun 18  2020 data/fastqs/deroode/05-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1602789292 Nov  7  2019 data/fastqs/deroode/962_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 266585951 Jun 18  2020 data/fastqs/deroode/03-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3636915666 Feb 14  2024 data/fastqs/deroode/718_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1219263995 Nov  7  2019 data/fastqs/deroode/963_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4262486180 Feb 14  2024 data/fastqs/deroode/IRB2_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2623294885 Feb 14  2024 data/fastqs/deroode/720_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 5714020678 Feb 14  2024 data/fastqs/deroode/IRB7_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 348078034 Jun 18  2020 data/fastqs/deroode/733-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 205353638 Jun 18  2020 data/fastqs/deroode/737-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 6531567224 Feb 14  2024 data/fastqs/deroode/IRB6_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 219595676 Jun 18  2020 data/fastqs/deroode/02-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 186221931 Jun 18  2020 data/fastqs/deroode/07-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1249039079 Nov  7  2019 data/fastqs/deroode/965_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4405531072 Feb 14  2024 data/fastqs/deroode/IRB2_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2713028696 Feb 14  2024 data/fastqs/deroode/605_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 8596312148 Feb 14  2024 data/fastqs/deroode/726_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 5525921373 Feb 14  2024 data/fastqs/deroode/453_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 6672776634 Feb 14  2024 data/fastqs/deroode/IRB6_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2595023665 Feb 14  2024 data/fastqs/deroode/IRB10_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 202173829 Jun 18  2020 data/fastqs/deroode/10-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1162593867 Nov  7  2019 data/fastqs/deroode/963_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2841079048 Feb 14  2024 data/fastqs/deroode/605_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 333644635 Jun 18  2020 data/fastqs/deroode/733-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 18268304584 Feb 14  2024 data/fastqs/deroode/IRB8_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3550055990 Feb 14  2024 data/fastqs/deroode/718_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1330895627 Nov  7  2019 data/fastqs/deroode/965_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 514217233 Nov  7  2019 data/fastqs/deroode/968_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1482394752 Nov  7  2019 data/fastqs/deroode/962_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4178813585 Feb 14  2024 data/fastqs/deroode/424_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 8281540745 Feb 14  2024 data/fastqs/deroode/726_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 195005873 Jun 18  2020 data/fastqs/deroode/10-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 211376144 Jun 18  2020 data/fastqs/deroode/02-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 175616212 Jun 18  2020 data/fastqs/deroode/07-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2500366927 Nov  7  2019 data/fastqs/deroode/1027_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 188625403 Jun 18  2020 data/fastqs/deroode/08-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 278102535 Jun 18  2020 data/fastqs/deroode/03-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3152562281 Feb 14  2024 data/fastqs/deroode/593_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 214998513 Jun 18  2020 data/fastqs/deroode/737-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 310944250 Jun 18  2020 data/fastqs/deroode/05-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4573266468 Feb 14  2024 data/fastqs/deroode/IRB1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 142964172 Jun 18  2020 data/fastqs/deroode/04-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 10478661829 Feb 14  2024 data/fastqs/deroode/IRB5_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 10843264469 Feb 14  2024 data/fastqs/deroode/IRB5_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3269096944 Feb 14  2024 data/fastqs/deroode/593_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 197827632 Jun 18  2020 data/fastqs/deroode/08-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 5278166829 Feb 14  2024 data/fastqs/deroode/453_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 825571897 Jun 18  2020 data/fastqs/intralib_rep4/731-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 892881406 Jun 18  2020 data/fastqs/intralib_rep4/731-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 335050816 Jun 18  2020 data/fastqs/intralib_rep4/733-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 192148962 Jun 18  2020 data/fastqs/intralib_rep4/737-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 195753267 Jun 18  2020 data/fastqs/intralib_rep4/02-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 321554392 Jun 18  2020 data/fastqs/intralib_rep4/733-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 187513360 Jun 18  2020 data/fastqs/intralib_rep4/02-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 201102983 Jun 18  2020 data/fastqs/intralib_rep4/737-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2649272401 May 21 01:07 data/fastqs/lib5/CUIC000069725_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2698468423 May 21 01:09 data/fastqs/lib5/VTEC000010168_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2685021253 May 21 01:09 data/fastqs/lib5/VTEC000010168_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2585380112 May 21 01:07 data/fastqs/lib5/MTU000000066_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2606855875 May 21 01:07 data/fastqs/lib5/MTU000000066_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2623751624 May 21 01:07 data/fastqs/lib5/CUIC000069725_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1343702587 Aug  7  2023 data/fastqs/lib1/Penmar9_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1344123242 Aug  7  2023 data/fastqs/lib1/GettyVilla1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387663691 Aug  7  2023 data/fastqs/lib1/UMSP000376295_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1274778327 Aug  7  2023 data/fastqs/lib1/Woodlawn5_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1298492227 Aug  7  2023 data/fastqs/lib1/UMSP000376295_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1267961110 Aug  7  2023 data/fastqs/lib1/Penmar1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1330124128 Aug  7  2023 data/fastqs/lib1/Penmar4_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1041592598 Aug  7  2023 data/fastqs/lib1/DBGA000328_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1287147749 Aug  7  2023 data/fastqs/lib1/Woodlawn4_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 650309409 Aug  7  2023 data/fastqs/lib1/Penmar3_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1287260245 Aug  7  2023 data/fastqs/lib1/MTU000000063_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1326713742 Aug  7  2023 data/fastqs/lib1/Penmar1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1261373484 Aug  7  2023 data/fastqs/lib1/Penmar4_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 890330674 Aug  7  2023 data/fastqs/lib1/Woodlawn1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1226397651 Aug  7  2023 data/fastqs/lib1/DBGA000094_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1255997734 Aug  7  2023 data/fastqs/lib1/Sycamore1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1228942232 Aug  7  2023 data/fastqs/lib1/Sycamore1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1401443438 Aug  7  2023 data/fastqs/lib1/Penmar9_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1189024174 Aug  7  2023 data/fastqs/lib1/UMSP000149281_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1409588641 Aug  7  2023 data/fastqs/lib1/Woodlawn2_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1308009171 Aug  7  2023 data/fastqs/lib1/Woodlawn2_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1161049930 Aug  7  2023 data/fastqs/lib1/Penmar5_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 775041697 Aug  7  2023 data/fastqs/lib1/Z1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1318363676 Aug  7  2023 data/fastqs/lib1/UMSP000149272_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 901187842 Aug  7  2023 data/fastqs/lib1/Penmar6_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1167020183 Aug  7  2023 data/fastqs/lib1/Penmar5_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1078103133 Aug  7  2023 data/fastqs/lib1/DBGA000328_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1028658932 Aug  7  2023 data/fastqs/lib1/Woodlawn3_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1273054594 Aug  7  2023 data/fastqs/lib1/WillRogers1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1135081899 Aug  7  2023 data/fastqs/lib1/DBGA000094_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1248769880 Aug  7  2023 data/fastqs/lib1/UMSP000149281_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 708534554 Aug  7  2023 data/fastqs/lib1/Penmar7_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1281597641 Aug  7  2023 data/fastqs/lib1/UMSP000376294_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 881441165 Aug  7  2023 data/fastqs/lib1/Penmar6_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1244717578 Aug  7  2023 data/fastqs/lib1/UMSP000149272_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1431025792 Aug  7  2023 data/fastqs/lib1/GettyVilla1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1220775842 Aug  7  2023 data/fastqs/lib1/MTU000000063_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1201784452 Aug  7  2023 data/fastqs/lib1/UMSP000376294_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1208490032 Aug  7  2023 data/fastqs/lib1/Woodlawn4_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 647026125 Aug  7  2023 data/fastqs/lib1/Penmar3_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 756610789 Aug  7  2023 data/fastqs/lib1/Z1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1296989387 Aug  7  2023 data/fastqs/lib1/Penmar8_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1347896114 Aug  7  2023 data/fastqs/lib1/WillRogers1_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 840996858 Aug  7  2023 data/fastqs/lib1/Woodlawn1_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1242764081 Aug  7  2023 data/fastqs/lib1/Penmar8_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 683889232 Aug  7  2023 data/fastqs/lib1/Penmar7_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1368649618 Aug  7  2023 data/fastqs/lib1/Woodlawn5_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1096006517 Aug  7  2023 data/fastqs/lib1/Woodlawn3_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 435167008 Nov 18  2024 data/fastqs/lib2/UNSMe9511_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 435815352 Nov 18  2024 data/fastqs/lib2/UNSMe9511_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1380443891 Nov 18  2024 data/fastqs/lib2/UNSMe9512_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1376730795 Nov 18  2024 data/fastqs/lib2/MTU000000074_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1406894161 Nov 18  2024 data/fastqs/lib2/MTU000000074_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1355175230 Nov 18  2024 data/fastqs/lib2/UNSMe9512_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 908264451 Jun 18  2020 data/fastqs/intralib_rep3/731-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 972276795 Jun 18  2020 data/fastqs/intralib_rep3/731-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 147529407 Jun 18  2020 data/fastqs/intralib_rep3/04-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 290022445 Jun 18  2020 data/fastqs/intralib_rep3/05-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 255141623 Jun 18  2020 data/fastqs/intralib_rep3/03-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 372411415 Jun 18  2020 data/fastqs/intralib_rep3/733-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 216877247 Jun 18  2020 data/fastqs/intralib_rep3/737-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 210957880 Jun 18  2020 data/fastqs/intralib_rep3/02-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 357321137 Jun 18  2020 data/fastqs/intralib_rep3/733-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 201451422 Jun 18  2020 data/fastqs/intralib_rep3/02-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 268148218 Jun 18  2020 data/fastqs/intralib_rep3/03-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 226495087 Jun 18  2020 data/fastqs/intralib_rep3/737-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 300844264 Jun 18  2020 data/fastqs/intralib_rep3/05-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 137328347 Jun 18  2020 data/fastqs/intralib_rep3/04-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 919275784 Jun 18  2020 data/fastqs/intralib_rep2/731-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 997836602 Jun 18  2020 data/fastqs/intralib_rep2/731-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 154530927 Jun 18  2020 data/fastqs/intralib_rep2/04-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 308012380 Jun 18  2020 data/fastqs/intralib_rep2/05-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 273466081 Jun 18  2020 data/fastqs/intralib_rep2/03-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 374466900 Jun 18  2020 data/fastqs/intralib_rep2/733-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 221931189 Jun 18  2020 data/fastqs/intralib_rep2/737-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 224313965 Jun 18  2020 data/fastqs/intralib_rep2/02-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 180542856 Jun 18  2020 data/fastqs/intralib_rep2/07-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 360516759 Jun 18  2020 data/fastqs/intralib_rep2/733-2699_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 217062325 Jun 18  2020 data/fastqs/intralib_rep2/02-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 168841490 Jun 18  2020 data/fastqs/intralib_rep2/07-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 177587694 Jun 18  2020 data/fastqs/intralib_rep2/08-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 283435145 Jun 18  2020 data/fastqs/intralib_rep2/03-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 231282909 Jun 18  2020 data/fastqs/intralib_rep2/737-2699_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 315435158 Jun 18  2020 data/fastqs/intralib_rep2/05-77-SC_2.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 146315773 Jun 18  2020 data/fastqs/intralib_rep2/04-77-SC_1.fq.gz
-rw-r--r-- 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 188227276 Jun 18  2020 data/fastqs/intralib_rep2/08-77-SC_2.fq.gz
