-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1321764093 Nov 15  2024 data/fastqs/lib3/A_219_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1483380025 Nov 15  2024 data/fastqs/lib3/A_238_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1343728333 Nov 15  2024 data/fastqs/lib3/A_219_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1238686587 Nov 15  2024 data/fastqs/lib3/CUICUN_2_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1120151560 Nov 15  2024 data/fastqs/lib3/DP24_13_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1273297026 Nov 15  2024 data/fastqs/lib3/A_224_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1340340584 Nov 15  2024 data/fastqs/lib3/A_226_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1101103420 Nov 15  2024 data/fastqs/lib3/DP24_2_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1315308320 Nov 15  2024 data/fastqs/lib3/CUICUN_3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1121840242 Nov 15  2024 data/fastqs/lib3/DP24_2_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1343568775 Nov 15  2024 data/fastqs/lib3/CUICUN_3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1785105977 Nov 15  2024 data/fastqs/lib3/DP24_3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1339706412 Nov 15  2024 data/fastqs/lib3/DP24_15_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1320710211 Nov 15  2024 data/fastqs/lib3/A_226_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1313123731 Nov 15  2024 data/fastqs/lib3/DP24_15_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1354719721 Nov 15  2024 data/fastqs/lib3/HKM_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1435834658 Nov 15  2024 data/fastqs/lib3/A_237_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1257975612 Nov 15  2024 data/fastqs/lib3/CUICUN_2_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1101252291 Nov 15  2024 data/fastqs/lib3/DP24_13_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1533558666 Nov 15  2024 data/fastqs/lib3/A_238_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1290324357 Nov 15  2024 data/fastqs/lib3/A_224_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1763825739 Nov 15  2024 data/fastqs/lib3/DP24_3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1339576794 Nov 15  2024 data/fastqs/lib3/HKM_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1456305042 Nov 15  2024 data/fastqs/lib3/A_237_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2215447690 Feb 14  2024 data/fastqs/deroode/11_77_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2193192164 Feb 14  2024 data/fastqs/deroode/11_77_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2785726281 Feb 14  2024 data/fastqs/deroode/09_77_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4768443253 Feb 14  2024 data/fastqs/deroode/15_77_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2871224455 Feb 14  2024 data/fastqs/deroode/09_77_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4590657469 Feb 14  2024 data/fastqs/deroode/15_77_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3256348148 May 21 01:18 data/fastqs/lib5/IH_M_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2825413816 May 21 01:11 data/fastqs/lib5/UTIC_286842_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2670036478 May 21 01:09 data/fastqs/lib5/IH_AI_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3238086327 May 21 01:18 data/fastqs/lib5/IH_M_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3394845852 May 21 01:13 data/fastqs/lib5/IH_2_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2608301094 May 21 01:07 data/fastqs/lib5/UTIC_286826_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3502993854 May 21 01:22 data/fastqs/lib5/IH_X_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3115528161 May 21 01:18 data/fastqs/lib5/IH_R_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2986572092 May 21 01:15 data/fastqs/lib5/UTIC_287409_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3487225881 May 21 01:13 data/fastqs/lib5/IH_A_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3054943854 May 21 01:16 data/fastqs/lib5/IH_I_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3801055948 May 21 01:15 data/fastqs/lib5/IH_AB_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3237338309 May 21 01:16 data/fastqs/lib5/IH_AF_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3061433767 May 21 01:16 data/fastqs/lib5/IH_N_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3273746617 May 21 01:16 data/fastqs/lib5/IH_E_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2931525120 May 21 01:14 data/fastqs/lib5/IH_B_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3932550759 May 21 01:22 data/fastqs/lib5/IH_V_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3374222385 May 21 01:15 data/fastqs/lib5/IH_AC_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3366386184 May 21 01:13 data/fastqs/lib5/IH_2_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2956708311 May 21 01:15 data/fastqs/lib5/IH_H_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3462353718 May 21 01:16 data/fastqs/lib5/IH_AK_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2906343659 May 21 01:13 data/fastqs/lib5/UTIC_269954_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3075886433 May 21 01:16 data/fastqs/lib5/UTIC_251789_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2707850866 May 21 01:09 data/fastqs/lib5/IH_AI_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2851491978 May 21 01:11 data/fastqs/lib5/UTIC_286842_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3656842721 May 21 01:20 data/fastqs/lib5/IH_U_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2964992146 May 21 01:15 data/fastqs/lib5/IH_H_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3565903571 May 21 01:20 data/fastqs/lib5/IH_P_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2762395521 May 21 01:09 data/fastqs/lib5/IH_L_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3530179997 May 21 01:20 data/fastqs/lib5/IH_P_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3514450121 May 21 01:16 data/fastqs/lib5/IH_AJ_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2960299582 May 21 01:15 data/fastqs/lib5/UTIC_268527_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3332922938 May 21 01:16 data/fastqs/lib5/IH_AN_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3419090285 May 21 01:16 data/fastqs/lib5/IH_AK_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4034653707 May 21 01:15 data/fastqs/lib5/IH_AD_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3900872698 May 21 01:20 data/fastqs/lib5/IH_V_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3675505692 May 21 01:22 data/fastqs/lib5/IH_Z_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3034282043 May 21 01:16 data/fastqs/lib5/IH_K_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3397045080 May 21 01:22 data/fastqs/lib5/IH_Y_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3016395911 May 21 01:15 data/fastqs/lib5/UTIC_287409_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3744021961 May 21 01:15 data/fastqs/lib5/IH_AE_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3670887102 May 21 01:22 data/fastqs/lib5/IH_W_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3140140265 May 21 01:18 data/fastqs/lib5/IH_S_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3127995391 May 21 01:18 data/fastqs/lib5/UTIC_269194_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3061060021 May 21 01:16 data/fastqs/lib5/UTIC_251789_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3227604954 May 21 01:15 data/fastqs/lib5/IH_AF_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2780863930 May 21 01:11 data/fastqs/lib5/IH_G_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4150526429 May 21 01:18 data/fastqs/lib5/IH_F_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2860920209 May 21 01:12 data/fastqs/lib5/IH_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3053009948 May 21 01:16 data/fastqs/lib5/IH_N_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2907389637 May 21 01:14 data/fastqs/lib5/UTIC_268527_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2786540701 May 21 01:11 data/fastqs/lib5/IH_L_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3123200792 May 21 01:18 data/fastqs/lib5/UTIC_269194_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3522492403 May 21 01:19 data/fastqs/lib5/IH_J_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3489500960 May 21 01:22 data/fastqs/lib5/IH_X_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3068846916 May 21 01:16 data/fastqs/lib5/UTIC_268797_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3638816230 May 21 01:20 data/fastqs/lib5/IH_U_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3386715803 May 21 01:21 data/fastqs/lib5/IH_Y_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3032387442 May 21 01:15 data/fastqs/lib5/IH_I_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2619883668 May 21 01:07 data/fastqs/lib5/UTIC_286826_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4097440433 May 21 01:15 data/fastqs/lib5/IH_AD_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3474165632 May 21 01:16 data/fastqs/lib5/IH_AJ_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3534631401 May 21 01:19 data/fastqs/lib5/IH_J_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3642556393 May 21 01:22 data/fastqs/lib5/IH_W_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3132116292 May 21 01:18 data/fastqs/lib5/IH_R_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3550343657 May 21 01:20 data/fastqs/lib5/IH_T_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3487175222 May 21 01:14 data/fastqs/lib5/IH_A_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2970591491 May 21 01:15 data/fastqs/lib5/IH_AG_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3802885810 May 21 01:15 data/fastqs/lib5/IH_AB_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3298646648 May 21 01:18 data/fastqs/lib5/IH_E_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2995837952 May 21 01:15 data/fastqs/lib5/IH_AG_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3065902488 May 21 01:16 data/fastqs/lib5/UTIC_268797_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3117137118 May 21 01:18 data/fastqs/lib5/IH_S_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3725491906 May 21 01:14 data/fastqs/lib5/IH_AE_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3526788952 May 21 01:20 data/fastqs/lib5/IH_T_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3122931393 May 21 01:18 data/fastqs/lib5/IH_K_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3504775746 May 21 01:15 data/fastqs/lib5/IH_AC_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3703242913 May 21 01:22 data/fastqs/lib5/IH_Z_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2904589706 May 21 01:13 data/fastqs/lib5/IH_B_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2867393248 May 21 01:13 data/fastqs/lib5/UTIC_269954_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3431542317 May 21 01:20 data/fastqs/lib5/IH_Q_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2884535925 May 21 01:13 data/fastqs/lib5/IH_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3242498314 May 21 01:16 data/fastqs/lib5/IH_AN_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 4151586173 May 21 01:18 data/fastqs/lib5/IH_F_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2739699299 May 21 01:09 data/fastqs/lib5/IH_G_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 3426633427 May 21 01:22 data/fastqs/lib5/IH_Q_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1315575016 Aug  7  2023 data/fastqs/lib1/EEVouch2021_7072_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1837209223 Aug  7  2023 data/fastqs/lib1/INHS_714738_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1277976099 Aug  7  2023 data/fastqs/lib1/EEVouch2021_1337_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1415336763 Aug  7  2023 data/fastqs/lib1/EEVouch2021_7072_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1815638406 Aug  7  2023 data/fastqs/lib1/INHS_714738_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1443421567 Aug  7  2023 data/fastqs/lib1/EEVouch2021_2358_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1363231482 Aug  7  2023 data/fastqs/lib1/EEVouch2021_2358_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1346619464 Aug  7  2023 data/fastqs/lib1/EEVouch2021_1337_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1170395907 Aug  7  2023 data/fastqs/lib1/UCSB_IZC00034229_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1118162228 Aug  7  2023 data/fastqs/lib1/UCSB_IZC00034229_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1194331246 Nov 18  2024 data/fastqs/lib2/PERC_0155507_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1194638256 Nov 18  2024 data/fastqs/lib2/A_193_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1620960675 Nov 18  2024 data/fastqs/lib2/CUICUN_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1698426747 Nov 18  2024 data/fastqs/lib2/A_140_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1661765998 Nov 18  2024 data/fastqs/lib2/UTIC_288276_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1642897617 Nov 18  2024 data/fastqs/lib2/UTIC_288276_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 798352752 Nov 18  2024 data/fastqs/lib2/A_166_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 812082650 Nov 18  2024 data/fastqs/lib2/A_166_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1569645357 Nov 18  2024 data/fastqs/lib2/A_175_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1526244333 Nov 18  2024 data/fastqs/lib2/PERC_0155512_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1401960197 Nov 18  2024 data/fastqs/lib2/DP24_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1210078449 Nov 18  2024 data/fastqs/lib2/DP24_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1421337449 Nov 18  2024 data/fastqs/lib2/DP24_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1191937169 Nov 18  2024 data/fastqs/lib2/DP24_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1016690233 Nov 18  2024 data/fastqs/lib2/DP24_11_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1204798866 Nov 18  2024 data/fastqs/lib2/A_193_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1671772670 Nov 18  2024 data/fastqs/lib2/A_140_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1590975352 Nov 18  2024 data/fastqs/lib2/CUICUN_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1002795230 Nov 18  2024 data/fastqs/lib2/DP24_11_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1550595448 Nov 18  2024 data/fastqs/lib2/A_175_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1496770607 Nov 18  2024 data/fastqs/lib2/PERC_0155512_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1252287342 Nov 18  2024 data/fastqs/lib2/A_187_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1241568028 Nov 18  2024 data/fastqs/lib2/A_187_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1162342457 Nov 18  2024 data/fastqs/lib2/PERC_0155507_2.fq.gz
