-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1651567099 Nov 15  2024 data/fastqs/lib3/UCD_24_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1337673793 Nov 15  2024 data/fastqs/lib3/UCD_26_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1527823800 Nov 15  2024 data/fastqs/lib3/UCD_28_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1433632475 Nov 15  2024 data/fastqs/lib3/UCD_31_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1420464947 Nov 15  2024 data/fastqs/lib3/UCD_31_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1339255214 Nov 15  2024 data/fastqs/lib3/UCD_29_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1299861647 Nov 15  2024 data/fastqs/lib3/UCD_30_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1182326559 Nov 15  2024 data/fastqs/lib3/UCD_23_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1214702401 Nov 15  2024 data/fastqs/lib3/UCD_23_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1279552834 Nov 15  2024 data/fastqs/lib3/UCD_30_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1361802396 Nov 15  2024 data/fastqs/lib3/UCD_29_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608231434 Nov 15  2024 data/fastqs/lib3/UCD_24_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1274052730 Nov 15  2024 data/fastqs/lib3/UCD_27_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1315620814 Nov 15  2024 data/fastqs/lib3/UCD_26_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504886536 Nov 15  2024 data/fastqs/lib3/UCD_28_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1252653231 Nov 15  2024 data/fastqs/lib3/UCD_27_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1480813189 Nov 15  2024 data/fastqs/lib3/UCD_25_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1456989464 Nov 15  2024 data/fastqs/lib3/UCD_25_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1282799391 Jan 29  2025 data/fastqs/lib4/NCJ_PG_01_12_2022_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1478995737 Jan 29  2025 data/fastqs/lib4/PG_NJ_12_30_21_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1420376080 Jan 29  2025 data/fastqs/lib4/PG_NJ_12_30_21_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1294244456 Jan 29  2025 data/fastqs/lib4/NCJ_PG_01_12_2022_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1034418966 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1595656289 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_15_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536021542 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1411701558 Aug  7  2023 data/fastqs/lib1/UCD_2_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1473773789 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 651435933 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1204112533 Aug  7  2023 data/fastqs/lib1/UCD_9_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1454215816 Aug  7  2023 data/fastqs/lib1/UCD_6_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 784030504 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1228047855 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_14_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1268763665 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_14_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1174779815 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1452075535 Aug  7  2023 data/fastqs/lib1/UCD_3_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1355845706 Aug  7  2023 data/fastqs/lib1/UCD_6_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1498330089 Aug  7  2023 data/fastqs/lib1/UCD_2_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 741851073 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1090867082 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 939852976 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_16_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1254443553 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_09_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 971401520 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_16_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 948872012 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1391761724 Aug  7  2023 data/fastqs/lib1/UCD_4_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1014132091 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1343377036 Aug  7  2023 data/fastqs/lib1/UCD_1_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1389126312 Aug  7  2023 data/fastqs/lib1/UCD_7_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 678036980 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1190369605 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_11_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 986073745 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_17_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1276364415 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_11_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1502599473 Aug  7  2023 data/fastqs/lib1/UCD_7_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1278149359 Aug  7  2023 data/fastqs/lib1/UCD_5_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1130700088 Aug  7  2023 data/fastqs/lib1/UCD_9_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515724267 Aug  7  2023 data/fastqs/lib1/UCD_4_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1248460269 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1159986445 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1405968703 Aug  7  2023 data/fastqs/lib1/CB_10_17_22_02_2_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1418872109 Aug  7  2023 data/fastqs/lib1/UCD_1_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515085882 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1196328777 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_09_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1422600496 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_08_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1315504121 Aug  7  2023 data/fastqs/lib1/UCD_8_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 984442464 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_13_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1388943935 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1392175433 Aug  7  2023 data/fastqs/lib1/UCD_8_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1443761361 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 840101899 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1506041862 Aug  7  2023 data/fastqs/lib1/CB_10_17_22_02_2_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 973520459 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1644154915 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_15_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1034521749 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_13_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1306510447 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1025780211 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_17_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 982193928 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1224416659 Aug  7  2023 data/fastqs/lib1/UCD_5_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1338048520 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_08_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1383884209 Aug  7  2023 data/fastqs/lib1/UCD_3_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1432789999 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1225497791 Aug  7  2023 data/fastqs/lib1/PG_NJ_12_30_21_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1088302023 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 873033782 Aug  7  2023 data/fastqs/lib1/NCJ_PG_1_12_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1228383670 Nov 18  2024 data/fastqs/lib2/NCJ_PG_01_12_2022_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1040936530 Nov 18  2024 data/fastqs/lib2/PG_NJ_12_30_21_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1160375801 Nov 18  2024 data/fastqs/lib2/UCD_20_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1165483409 Nov 18  2024 data/fastqs/lib2/UCD_14_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1542707274 Nov 18  2024 data/fastqs/lib2/UCD_18_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1637342277 Nov 18  2024 data/fastqs/lib2/UCD_17_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1350001801 Nov 18  2024 data/fastqs/lib2/UCD_15_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1034479290 Nov 18  2024 data/fastqs/lib2/PG_NJ_12_30_21_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1327732824 Nov 18  2024 data/fastqs/lib2/UCD_15_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1242376709 Nov 18  2024 data/fastqs/lib2/PG_NJ_12_30_21_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149485244 Nov 18  2024 data/fastqs/lib2/UCD_14_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1512668213 Nov 18  2024 data/fastqs/lib2/UCD_21_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1098313558 Nov 18  2024 data/fastqs/lib2/UCD_13_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1177029428 Nov 18  2024 data/fastqs/lib2/UCD_16_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515443385 Nov 18  2024 data/fastqs/lib2/UCD_19_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1520805313 Nov 18  2024 data/fastqs/lib2/UCD_18_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1257266011 Nov 18  2024 data/fastqs/lib2/PG_NJ_12_30_21_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1159159223 Nov 18  2024 data/fastqs/lib2/UCD_16_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1229318732 Nov 18  2024 data/fastqs/lib2/NCJ_PG_01_12_2022_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1537238790 Nov 18  2024 data/fastqs/lib2/UCD_19_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1142021947 Nov 18  2024 data/fastqs/lib2/UCD_20_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1124850880 Nov 18  2024 data/fastqs/lib2/UCD_13_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1654211416 Nov 18  2024 data/fastqs/lib2/UCD_17_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1526243949 Nov 18  2024 data/fastqs/lib2/UCD_21_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1281380113 Aug  7  2023 data/fastqs/intralib_reps/UCD_2_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1300091583 Aug  7  2023 data/fastqs/intralib_reps/UCD_2_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1285641770 Aug  7  2023 data/fastqs/intralib_reps/NCJ_PG_1_12_22_16_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1374223827 Aug  7  2023 data/fastqs/intralib_reps/NCJ_PG_1_12_22_16_2.fq.gz
