-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1272689284 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AANG3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1317694735 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AANG3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  864884855 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AERO10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  881852269 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AERO10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1311265258 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AERO12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1403220386 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_AERO12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1373963507 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Apr22AA_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1454974353 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Apr22AA_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1559124315 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_FEB_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1333321472 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Feb22B_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1428611795 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Feb22B_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1643585092 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_FEB_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  919075642 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22I_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  981146832 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22I_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1184802792 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22M_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1266433264 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22M_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387331932 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22N_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1491037965 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22N_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1172044022 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22O_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1249700838 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22O_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1388862588 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22P_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1479483788 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22P_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  993132857 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22S_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1063903814 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22S_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1160066849 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22W_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149206655 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22W_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1327099195 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22X_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1351787088 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22X_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  849237469 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_NOV_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  899286897 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_NOV_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1340699756 Jun 16 16:16 data/fastqs/wm152/NHMU_2021_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1329118534 Jun 16 16:16 data/fastqs/wm152/NHMU_2021_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1296999630 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1272626778 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  814608709 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  794605857 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1129736566 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1107720269 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387792241 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1369946720 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1766232262 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1732283266 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1636400807 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608874275 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1589948426 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565152430 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1265546272 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_08_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1237647117 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_08_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1090461989 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1077177946 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1262885709 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_11_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240548199 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_11_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515450501 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1495048638 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1416450385 Jun 16 16:04 data/fastqs/wm152/WBC_2021_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504807004 Jun 16 16:04 data/fastqs/wm152/WBC_2021_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1079419804 Jun 16 16:04 data/fastqs/wm152/WBC_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1098119979 Jun 16 16:04 data/fastqs/wm152/WBC_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1166130577 Jun 16 16:40 data/fastqs/wm152/YPM_ENT_946635_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1152463084 Jun 16 16:40 data/fastqs/wm152/YPM_ENT_946635_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240828808 Jun 16 16:05 data/fastqs/wm152/YPM_ENT_946636_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1341369432 Jun 16 16:06 data/fastqs/wm152/YPM_ENT_946636_2.fq.gz
