-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1036212923 Jun 16 15:46 data/fastqs/wm152/Adult1_RC_OR_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1106751713 Jun 16 15:46 data/fastqs/wm152/Adult1_RC_OR_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1021667780 Jun 16 15:47 data/fastqs/wm152/Adult2_RC_OR_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1065455643 Jun 16 15:47 data/fastqs/wm152/Adult2_RC_OR_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1227488985 Jun 16 15:47 data/fastqs/wm152/Adult3_RC_OR_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1275089498 Jun 16 15:47 data/fastqs/wm152/Adult3_RC_OR_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1227241248 Jun 16 16:41 data/fastqs/wm152/AR_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1249810516 Jun 16 16:41 data/fastqs/wm152/AR_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1499121883 Jun 16 15:48 data/fastqs/wm152/AS_ID_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1582469104 Jun 16 15:48 data/fastqs/wm152/AS_ID_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1370474442 Jun 16 16:07 data/fastqs/wm152/AS_ID_2022_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1338865029 Jun 16 16:07 data/fastqs/wm152/AS_ID_2022_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1359779670 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1344646913 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1706124772 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1727604396 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1383958345 Jun 16 15:49 data/fastqs/wm152/EB_MOD_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1458173034 Jun 16 15:49 data/fastqs/wm152/EB_MOD_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1413723320 Jun 16 16:30 data/fastqs/wm152/EG_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1407187914 Jun 16 16:30 data/fastqs/wm152/EG_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1486616801 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1528871019 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1427171298 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1481869118 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1329390146 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1376600157 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1397749818 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1513207505 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1404384963 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1372086191 Jun 16 15:51 data/fastqs/wm152/EP_OR_2022_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1414923772 Jun 16 15:51 data/fastqs/wm152/EP_OR_2022_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1530170053 Jun 16 15:51 data/fastqs/wm152/EP_OR_2022_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1624468529 Jun 16 16:31 data/fastqs/wm152/ES_UT_2023_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1594478082 Jun 16 16:31 data/fastqs/wm152/ES_UT_2023_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1167305076 Jun 16 15:52 data/fastqs/wm152/FC2_RC_OR_2022_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1187892895 Jun 16 15:52 data/fastqs/wm152/FC2_RC_OR_2022_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1945824663 Jun 16 16:31 data/fastqs/wm152/HS_ALB_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1925141780 Jun 16 16:31 data/fastqs/wm152/HS_ALB_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1289634103 Jun 16 16:08 data/fastqs/wm152/HS_Berk_2021_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1292725629 Jun 16 16:08 data/fastqs/wm152/HS_Berk_2021_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1446787522 Jun 16 16:08 data/fastqs/wm152/HS_MtD_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1430468118 Jun 16 16:09 data/fastqs/wm152/HS_MtD_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1493195316 Jun 16 16:10 data/fastqs/wm152/JA_FM_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1475463302 Jun 16 16:10 data/fastqs/wm152/JA_FM_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1271223641 Jun 16 16:31 data/fastqs/wm152/JMR_JACK_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1250093529 Jun 16 16:31 data/fastqs/wm152/JMR_JACK_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1540471997 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1512422695 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1266944082 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1246137397 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1326768366 Jun 16 15:57 data/fastqs/wm152/MTH_MPG_2020_3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1409034841 Jun 16 15:57 data/fastqs/wm152/MTH_MPG_2020_3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1789586186 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1759759565 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2025675550 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2036046443 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1477517983 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1453080322 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1797180899 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1776940157 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1584640479 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1599014009 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1652441594 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1617529281 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240773452 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1215722232 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1655258043 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_09_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1664585273 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_09_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504220032 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1495583677 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1385659719 Jun 16 16:41 data/fastqs/wm152/MW_BCPUD_2023_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1405724235 Jun 16 16:41 data/fastqs/wm152/MW_BCPUD_2023_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1929150744 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1929148567 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1441281061 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444533423 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1829402480 Jun 16 16:36 data/fastqs/wm152/MW_Kale_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1809691266 Jun 16 16:36 data/fastqs/wm152/MW_Kale_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1055854727 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1041753131 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1256367186 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240915178 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1721202843 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1689056634 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1839662892 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1812719859 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1333030759 Jun 16 16:12 data/fastqs/wm152/MW_Mont_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1317515128 Jun 16 16:12 data/fastqs/wm152/MW_Mont_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149346351 Jun 16 16:32 data/fastqs/wm152/MW_Mont_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1139954724 Jun 16 16:33 data/fastqs/wm152/MW_Mont_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1271146236 Jun 16 16:33 data/fastqs/wm152/MW_Mont_2024_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1247336954 Jun 16 16:33 data/fastqs/wm152/MW_Mont_2024_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1850370564 Jun 16 16:15 data/fastqs/wm152/MW_SB_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1828237129 Jun 16 16:15 data/fastqs/wm152/MW_SB_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1554603833 Jun 16 16:12 data/fastqs/wm152/MW_SB_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536241637 Jun 16 16:12 data/fastqs/wm152/MW_SB_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1316688965 Jun 16 16:33 data/fastqs/wm152/MW_SB_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1303985885 Jun 16 16:33 data/fastqs/wm152/MW_SB_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1558025906 Jun 16 16:34 data/fastqs/wm152/MW_SC_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536076559 Jun 16 16:34 data/fastqs/wm152/MW_SC_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1737019093 Jun 16 16:34 data/fastqs/wm152/MW_SR_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1682763296 Jun 16 16:34 data/fastqs/wm152/MW_SR_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1295713506 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1274110856 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1213074483 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1195103165 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1538275587 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1520624244 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1593484194 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1567820534 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1518508525 Jun 16 16:42 data/fastqs/wm152/RP_SC_24_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1546433088 Jun 16 16:42 data/fastqs/wm152/RP_SC_24_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1378124206 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1431561423 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1523158526 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1600977689 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1472073954 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1566758007 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565008343 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1511406940 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1734650317 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1792846520 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1660277267 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1703355427 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1342275088 Jun 16 16:37 data/fastqs/wm152/SD_CR_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1335143574 Jun 16 16:37 data/fastqs/wm152/SD_CR_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1370158195 Jun 16 16:42 data/fastqs/wm152/SD_CR_2024_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1407253459 Jun 16 16:42 data/fastqs/wm152/SD_CR_2024_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1467413398 Jun 16 16:37 data/fastqs/wm152/SH_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1439912455 Jun 16 16:37 data/fastqs/wm152/SH_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504879198 Jun 16 16:27 data/fastqs/wm152/SR_CC_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1488374197 Jun 16 16:27 data/fastqs/wm152/SR_CC_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1439477536 Jun 16 16:38 data/fastqs/wm152/SR_CC_2022_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1362236278 Jun 16 16:38 data/fastqs/wm152/SR_CC_2022_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1581227048 Jun 16 16:38 data/fastqs/wm152/SR_GT_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565366423 Jun 16 16:38 data/fastqs/wm152/SR_GT_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1229852578 Jun 16 16:02 data/fastqs/wm152/UT_10_5_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1306636561 Jun 16 16:02 data/fastqs/wm152/UT_10_5_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1419600958 Jun 16 16:02 data/fastqs/wm152/UT_8_25_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1497682951 Jun 16 16:03 data/fastqs/wm152/UT_8_25_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1284114681 Jun 16 16:03 data/fastqs/wm152/UT_8_27_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1376214038 Jun 16 16:03 data/fastqs/wm152/UT_8_27_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1362302298 Jun 16 16:03 data/fastqs/wm152/UT_9_10_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1449920383 Jun 16 16:03 data/fastqs/wm152/UT_9_10_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1530898762 Jun 16 16:03 data/fastqs/wm152/UT_9_16_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1623713545 Jun 16 16:03 data/fastqs/wm152/UT_9_16_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1368967709 Jun 16 16:03 data/fastqs/wm152/UT_9_2_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1449598334 Jun 16 16:03 data/fastqs/wm152/UT_9_2_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1238561686 Jun 16 16:03 data/fastqs/wm152/UT_9_24_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1298860425 Jun 16 16:03 data/fastqs/wm152/UT_9_24_21_2.fq.gz
