-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1036212923 Jun 16 15:46 data/fastqs/wm152/Adult1_RC_OR_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1106751713 Jun 16 15:46 data/fastqs/wm152/Adult1_RC_OR_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1021667780 Jun 16 15:47 data/fastqs/wm152/Adult2_RC_OR_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1065455643 Jun 16 15:47 data/fastqs/wm152/Adult2_RC_OR_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1227488985 Jun 16 15:47 data/fastqs/wm152/Adult3_RC_OR_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1275089498 Jun 16 15:47 data/fastqs/wm152/Adult3_RC_OR_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1227241248 Jun 16 16:41 data/fastqs/wm152/AR_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1249810516 Jun 16 16:41 data/fastqs/wm152/AR_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1499121883 Jun 16 15:48 data/fastqs/wm152/AS_ID_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1582469104 Jun 16 15:48 data/fastqs/wm152/AS_ID_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1370474442 Jun 16 16:07 data/fastqs/wm152/AS_ID_2022_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1338865029 Jun 16 16:07 data/fastqs/wm152/AS_ID_2022_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1359779670 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1344646913 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1706124772 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1727604396 Jun 16 16:30 data/fastqs/wm152/BV_CROR_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444670860 Jun 16 15:48 data/fastqs/wm152/CB_10_17_22_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1405968703 Jun 16 15:49 data/fastqs/wm152/CB_10_17_22_02_2_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1506041862 Jun 16 15:49 data/fastqs/wm152/CB_10_17_22_02_2_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1517172135 Jun 16 15:49 data/fastqs/wm152/CB_10_17_22_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1383958345 Jun 16 15:49 data/fastqs/wm152/EB_MOD_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1458173034 Jun 16 15:49 data/fastqs/wm152/EB_MOD_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1413723320 Jun 16 16:30 data/fastqs/wm152/EG_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1407187914 Jun 16 16:30 data/fastqs/wm152/EG_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1486616801 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1528871019 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1427171298 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1481869118 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1329390146 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1376600157 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1397749818 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1513207505 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1404384963 Jun 16 15:50 data/fastqs/wm152/EP_OR_2022_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1372086191 Jun 16 15:51 data/fastqs/wm152/EP_OR_2022_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1414923772 Jun 16 15:51 data/fastqs/wm152/EP_OR_2022_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1530170053 Jun 16 15:51 data/fastqs/wm152/EP_OR_2022_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1624468529 Jun 16 16:31 data/fastqs/wm152/ES_UT_2023_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1594478082 Jun 16 16:31 data/fastqs/wm152/ES_UT_2023_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1167305076 Jun 16 15:52 data/fastqs/wm152/FC2_RC_OR_2022_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1187892895 Jun 16 15:52 data/fastqs/wm152/FC2_RC_OR_2022_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1945824663 Jun 16 16:31 data/fastqs/wm152/HS_ALB_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1925141780 Jun 16 16:31 data/fastqs/wm152/HS_ALB_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1289634103 Jun 16 16:08 data/fastqs/wm152/HS_Berk_2021_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1292725629 Jun 16 16:08 data/fastqs/wm152/HS_Berk_2021_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1446787522 Jun 16 16:08 data/fastqs/wm152/HS_MtD_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1430468118 Jun 16 16:09 data/fastqs/wm152/HS_MtD_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1493195316 Jun 16 16:10 data/fastqs/wm152/JA_FM_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1475463302 Jun 16 16:10 data/fastqs/wm152/JA_FM_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1072866002 Jun 16 15:52 data/fastqs/wm152/JD_7_27_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1119262165 Jun 16 15:52 data/fastqs/wm152/JD_7_27_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307037922 Jun 16 15:52 data/fastqs/wm152/JD_8_15_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1386525531 Jun 16 15:52 data/fastqs/wm152/JD_8_15_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1271223641 Jun 16 16:31 data/fastqs/wm152/JMR_JACK_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1250093529 Jun 16 16:31 data/fastqs/wm152/JMR_JACK_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1272689284 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AANG3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1317694735 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AANG3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  864884855 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AERO10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  881852269 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AERO10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1311265258 Jun 16 15:53 data/fastqs/wm152/KVP_DBG_AERO12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1403220386 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_AERO12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1373963507 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Apr22AA_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1454974353 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Apr22AA_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1559124315 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_FEB_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1333321472 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Feb22B_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1428611795 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Feb22B_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1643585092 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_FEB_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  919075642 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22I_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  981146832 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22I_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1184802792 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22M_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1266433264 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22M_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387331932 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22N_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1491037965 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22N_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1172044022 Jun 16 15:54 data/fastqs/wm152/KVP_DBG_Mar22O_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1249700838 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22O_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1388862588 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22P_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1479483788 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22P_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  993132857 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22S_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1063903814 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22S_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1160066849 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22W_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149206655 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22W_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1327099195 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22X_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1351787088 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_Mar22X_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  849237469 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_NOV_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  899286897 Jun 16 15:55 data/fastqs/wm152/KVP_DBG_NOV_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1540471997 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1512422695 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1266944082 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1246137397 Jun 16 16:32 data/fastqs/wm152/LH_SV_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1326768366 Jun 16 15:57 data/fastqs/wm152/MTH_MPG_2020_3_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1409034841 Jun 16 15:57 data/fastqs/wm152/MTH_MPG_2020_3_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1789586186 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1759759565 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2025675550 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 2036046443 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1477517983 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1453080322 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1797180899 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1776940157 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1584640479 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1599014009 Jun 16 16:14 data/fastqs/wm152/MW_BCPUD_2023_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1652441594 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1617529281 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240773452 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1215722232 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1655258043 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_09_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1664585273 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_09_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504220032 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1495583677 Jun 16 16:35 data/fastqs/wm152/MW_BCPUD_2023_10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1385659719 Jun 16 16:41 data/fastqs/wm152/MW_BCPUD_2023_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1405724235 Jun 16 16:41 data/fastqs/wm152/MW_BCPUD_2023_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1929150744 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1929148567 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1441281061 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444533423 Jun 16 16:15 data/fastqs/wm152/MW_Kale_2023_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1829402480 Jun 16 16:36 data/fastqs/wm152/MW_Kale_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1809691266 Jun 16 16:36 data/fastqs/wm152/MW_Kale_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1055854727 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1041753131 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1256367186 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240915178 Jun 16 16:11 data/fastqs/wm152/MW_Marin_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1721202843 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1689056634 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1839662892 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1812719859 Jun 16 16:32 data/fastqs/wm152/MW_Marin_2024_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1333030759 Jun 16 16:12 data/fastqs/wm152/MW_Mont_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1317515128 Jun 16 16:12 data/fastqs/wm152/MW_Mont_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149346351 Jun 16 16:32 data/fastqs/wm152/MW_Mont_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1139954724 Jun 16 16:33 data/fastqs/wm152/MW_Mont_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1271146236 Jun 16 16:33 data/fastqs/wm152/MW_Mont_2024_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1247336954 Jun 16 16:33 data/fastqs/wm152/MW_Mont_2024_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1850370564 Jun 16 16:15 data/fastqs/wm152/MW_SB_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1828237129 Jun 16 16:15 data/fastqs/wm152/MW_SB_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1554603833 Jun 16 16:12 data/fastqs/wm152/MW_SB_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536241637 Jun 16 16:12 data/fastqs/wm152/MW_SB_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1316688965 Jun 16 16:33 data/fastqs/wm152/MW_SB_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1303985885 Jun 16 16:33 data/fastqs/wm152/MW_SB_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1558025906 Jun 16 16:34 data/fastqs/wm152/MW_SC_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1536076559 Jun 16 16:34 data/fastqs/wm152/MW_SC_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1737019093 Jun 16 16:34 data/fastqs/wm152/MW_SR_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1682763296 Jun 16 16:34 data/fastqs/wm152/MW_SR_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1295713506 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1274110856 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1213074483 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1195103165 Jun 16 16:13 data/fastqs/wm152/MW_SV_2024_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1538275587 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1520624244 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1593484194 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1567820534 Jun 16 16:34 data/fastqs/wm152/MW_SV_2024_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1340699756 Jun 16 16:16 data/fastqs/wm152/NHMU_2021_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1329118534 Jun 16 16:16 data/fastqs/wm152/NHMU_2021_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1277055662 Jun 16 15:57 data/fastqs/wm152/PS_8_23_22_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1348657352 Jun 16 15:57 data/fastqs/wm152/PS_8_23_22_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1296999630 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1272626778 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  814608709 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  794605857 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1129736566 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1107720269 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1387792241 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1369946720 Jun 16 16:16 data/fastqs/wm152/RAC_SOMA_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1766232262 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1732283266 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1636400807 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608874275 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1589948426 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565152430 Jun 16 16:17 data/fastqs/wm152/RAC_SOMA_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1265546272 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_08_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1237647117 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_08_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1090461989 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_10_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1077177946 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_10_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1262885709 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_11_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240548199 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_11_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515450501 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_12_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1495048638 Jun 16 16:36 data/fastqs/wm152/RAC_SOMA_12_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1518508525 Jun 16 16:42 data/fastqs/wm152/RP_SC_24_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1546433088 Jun 16 16:42 data/fastqs/wm152/RP_SC_24_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1378124206 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1431561423 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1523158526 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1600977689 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1472073954 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1566758007 Jun 16 15:58 data/fastqs/wm152/SC_PBY_2023_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565008343 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_05_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1511406940 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_05_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1734650317 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_06_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1792846520 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_06_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1660277267 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_07_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1703355427 Jun 16 15:59 data/fastqs/wm152/SC_PBY_2023_07_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1342275088 Jun 16 16:37 data/fastqs/wm152/SD_CR_2024_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1335143574 Jun 16 16:37 data/fastqs/wm152/SD_CR_2024_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1370158195 Jun 16 16:42 data/fastqs/wm152/SD_CR_2024_04_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1407253459 Jun 16 16:42 data/fastqs/wm152/SD_CR_2024_04_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1467413398 Jun 16 16:37 data/fastqs/wm152/SH_SV_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1439912455 Jun 16 16:37 data/fastqs/wm152/SH_SV_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504879198 Jun 16 16:27 data/fastqs/wm152/SR_CC_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1488374197 Jun 16 16:27 data/fastqs/wm152/SR_CC_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1439477536 Jun 16 16:38 data/fastqs/wm152/SR_CC_2022_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1362236278 Jun 16 16:38 data/fastqs/wm152/SR_CC_2022_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1540832526 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_11_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1508363322 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_11_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1588941401 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_12_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1567930971 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_12_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1426214446 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1430897045 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307351688 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1371414241 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1581227048 Jun 16 16:38 data/fastqs/wm152/SR_GT_2023_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1565366423 Jun 16 16:38 data/fastqs/wm152/SR_GT_2023_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1337171105 Jun 16 16:00 data/fastqs/wm152/UCD10_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1429093709 Jun 16 16:00 data/fastqs/wm152/UCD10_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  781821952 Jun 16 16:00 data/fastqs/wm152/UCD11_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  837919702 Jun 16 16:01 data/fastqs/wm152/UCD11_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1235843765 Jun 16 16:01 data/fastqs/wm152/UCD12_KEE_22_9_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1320695710 Jun 16 16:01 data/fastqs/wm152/UCD12_KEE_22_9_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1124850880 Jun 16 16:27 data/fastqs/wm152/UCD_13_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1098313558 Jun 16 16:27 data/fastqs/wm152/UCD_13_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1165483409 Jun 16 16:27 data/fastqs/wm152/UCD_14_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1149485244 Jun 16 16:28 data/fastqs/wm152/UCD_14_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1350001801 Jun 16 16:28 data/fastqs/wm152/UCD_15_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1327732824 Jun 16 16:28 data/fastqs/wm152/UCD_15_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1177029428 Jun 16 16:28 data/fastqs/wm152/UCD_16_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1159159223 Jun 16 16:28 data/fastqs/wm152/UCD_16_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1654211416 Jun 16 16:28 data/fastqs/wm152/UCD_17_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1637342277 Jun 16 16:28 data/fastqs/wm152/UCD_17_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1542707274 Jun 16 16:28 data/fastqs/wm152/UCD_18_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1520805313 Jun 16 16:28 data/fastqs/wm152/UCD_18_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1537238790 Jun 16 16:29 data/fastqs/wm152/UCD_19_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515443385 Jun 16 16:29 data/fastqs/wm152/UCD_19_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1343377036 Jun 16 16:01 data/fastqs/wm152/UCD_1_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1418872109 Jun 16 16:01 data/fastqs/wm152/UCD_1_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1160375801 Jun 16 16:29 data/fastqs/wm152/UCD_20_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1142021947 Jun 16 16:29 data/fastqs/wm152/UCD_20_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1526243949 Jun 16 16:29 data/fastqs/wm152/UCD_21_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1512668213 Jun 16 16:29 data/fastqs/wm152/UCD_21_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1214702401 Jun 16 16:39 data/fastqs/wm152/UCD_23_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1182326559 Jun 16 16:39 data/fastqs/wm152/UCD_23_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1651567099 Jun 16 16:39 data/fastqs/wm152/UCD_24_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1608231434 Jun 16 16:39 data/fastqs/wm152/UCD_24_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1480813189 Jun 16 16:39 data/fastqs/wm152/UCD_25_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1456989464 Jun 16 16:39 data/fastqs/wm152/UCD_25_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1337673793 Jun 16 16:39 data/fastqs/wm152/UCD_26_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1315620814 Jun 16 16:39 data/fastqs/wm152/UCD_26_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1274052730 Jun 16 16:39 data/fastqs/wm152/UCD_27_DAVIS_2023_04_28_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1252653231 Jun 16 16:39 data/fastqs/wm152/UCD_27_DAVIS_2023_04_28_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1527823800 Jun 16 16:39 data/fastqs/wm152/UCD_28_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504886536 Jun 16 16:40 data/fastqs/wm152/UCD_28_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1361802396 Jun 16 16:40 data/fastqs/wm152/UCD_29_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1339255214 Jun 16 16:40 data/fastqs/wm152/UCD_29_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1411701558 Jun 16 16:01 data/fastqs/wm152/UCD_2_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1498330089 Jun 16 16:01 data/fastqs/wm152/UCD_2_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1299861647 Jun 16 16:40 data/fastqs/wm152/UCD_30_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1279552834 Jun 16 16:40 data/fastqs/wm152/UCD_30_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1433632475 Jun 16 16:40 data/fastqs/wm152/UCD_31_DAVIS_2023_05_24_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1420464947 Jun 16 16:40 data/fastqs/wm152/UCD_31_DAVIS_2023_05_24_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1383884209 Jun 16 16:01 data/fastqs/wm152/UCD_3_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1452075535 Jun 16 16:01 data/fastqs/wm152/UCD_3_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1391761724 Jun 16 16:01 data/fastqs/wm152/UCD_4_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1515724267 Jun 16 16:01 data/fastqs/wm152/UCD_4_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1224416659 Jun 16 16:01 data/fastqs/wm152/UCD_5_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1278149359 Jun 16 16:01 data/fastqs/wm152/UCD_5_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1355845706 Jun 16 16:01 data/fastqs/wm152/UCD_6_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1454215816 Jun 16 16:02 data/fastqs/wm152/UCD_6_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1389126312 Jun 16 16:02 data/fastqs/wm152/UCD_7_DAV_22_4_4_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1502599473 Jun 16 16:02 data/fastqs/wm152/UCD_7_DAV_22_4_4_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1315504121 Jun 16 16:02 data/fastqs/wm152/UCD_8_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1392175433 Jun 16 16:02 data/fastqs/wm152/UCD_8_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1130700088 Jun 16 16:02 data/fastqs/wm152/UCD_9_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1204112533 Jun 16 16:02 data/fastqs/wm152/UCD_9_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1229852578 Jun 16 16:02 data/fastqs/wm152/UT_10_5_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1306636561 Jun 16 16:02 data/fastqs/wm152/UT_10_5_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1419600958 Jun 16 16:02 data/fastqs/wm152/UT_8_25_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1497682951 Jun 16 16:03 data/fastqs/wm152/UT_8_25_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1284114681 Jun 16 16:03 data/fastqs/wm152/UT_8_27_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1376214038 Jun 16 16:03 data/fastqs/wm152/UT_8_27_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1362302298 Jun 16 16:03 data/fastqs/wm152/UT_9_10_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1449920383 Jun 16 16:03 data/fastqs/wm152/UT_9_10_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1530898762 Jun 16 16:03 data/fastqs/wm152/UT_9_16_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1623713545 Jun 16 16:03 data/fastqs/wm152/UT_9_16_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1368967709 Jun 16 16:03 data/fastqs/wm152/UT_9_2_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1449598334 Jun 16 16:03 data/fastqs/wm152/UT_9_2_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1238561686 Jun 16 16:03 data/fastqs/wm152/UT_9_24_21_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1298860425 Jun 16 16:03 data/fastqs/wm152/UT_9_24_21_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1416450385 Jun 16 16:04 data/fastqs/wm152/WBC_2021_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1504807004 Jun 16 16:04 data/fastqs/wm152/WBC_2021_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1079419804 Jun 16 16:04 data/fastqs/wm152/WBC_2022_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1098119979 Jun 16 16:04 data/fastqs/wm152/WBC_2022_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1452880568 Jun 16 16:04 data/fastqs/wm152/WBC_8_22_22_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1538365515 Jun 16 16:04 data/fastqs/wm152/WBC_8_22_22_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1166130577 Jun 16 16:40 data/fastqs/wm152/YPM_ENT_946635_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1152463084 Jun 16 16:40 data/fastqs/wm152/YPM_ENT_946635_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1240828808 Jun 16 16:05 data/fastqs/wm152/YPM_ENT_946636_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1341369432 Jun 16 16:06 data/fastqs/wm152/YPM_ENT_946636_2.fq.gz
