-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1444670860 Jun 16 15:48 data/fastqs/wm152/CB_10_17_22_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1517172135 Jun 16 15:49 data/fastqs/wm152/CB_10_17_22_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1072866002 Jun 16 15:52 data/fastqs/wm152/JD_7_27_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1119262165 Jun 16 15:52 data/fastqs/wm152/JD_7_27_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307037922 Jun 16 15:52 data/fastqs/wm152/JD_8_15_22_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1386525531 Jun 16 15:52 data/fastqs/wm152/JD_8_15_22_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1277055662 Jun 16 15:57 data/fastqs/wm152/PS_8_23_22_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1348657352 Jun 16 15:57 data/fastqs/wm152/PS_8_23_22_1_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1540832526 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_11_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1508363322 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_11_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1588941401 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_12_01_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1567930971 Jun 16 16:38 data/fastqs/wm152/SR_CCA_2023_12_01_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1426214446 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_02_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1430897045 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_02_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1307351688 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_03_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1371414241 Jun 16 16:42 data/fastqs/wm152/SR_CCA_2023_12_03_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1337171105 Jun 16 16:00 data/fastqs/wm152/UCD10_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1429093709 Jun 16 16:00 data/fastqs/wm152/UCD10_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  781821952 Jun 16 16:00 data/fastqs/wm152/UCD11_DAV_22_5_23_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu  837919702 Jun 16 16:01 data/fastqs/wm152/UCD11_DAV_22_5_23_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1235843765 Jun 16 16:01 data/fastqs/wm152/UCD12_KEE_22_9_22_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1320695710 Jun 16 16:01 data/fastqs/wm152/UCD12_KEE_22_9_22_2.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1452880568 Jun 16 16:04 data/fastqs/wm152/WBC_8_22_22_1_1.fq.gz
-rw-r--r--. 1 wcfunk@colostate.edu wcfunkgrp@colostate.edu 1538365515 Jun 16 16:04 data/fastqs/wm152/WBC_8_22_22_1_2.fq.gz
